# Clerk Environment Variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudGxlLWJ1bGxmcm9nLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Cncj3xz2yQaeCYBgu1rPA9DeI2TzlwNOqYMMhPkDYq
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Clerk WebHook Secret
NEXT_CLERK_WEBHOOK_SECRET=

NEXT_PUBLIC_TINY_EDITOR_API_KEY=

# Database URL
MONGODB_URL=

NEXT_PUBLIC_SERVER_URL=

OPENAI_API_KEY=
NEXT_PUBLIC_RAPID_API_KEY=